﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ActivityJournalingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="64" />
          <Property Name="LastName" Type="nvarchar" MaxLength="64" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
          <Property Name="SyncWithCalendar" Type="bit" />
        </EntityType>
        <EntityType Name="Betterment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BeterrmentDate" Type="datetime" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="Subject" Type="nvarchar" MaxLength="512" />
          <Property Name="UserId" Type="int" />
        </EntityType>
        <EntityType Name="BettermentTag">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BettermentId" Type="int" />
          <Property Name="TagId" Type="int" />
        </EntityType>
        <EntityType Name="InterestedRead">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="InterestedReadDate" Type="datetime" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="Subject" Type="nvarchar" MaxLength="512" />
          <Property Name="UserId" Type="int" />
        </EntityType>
        <EntityType Name="InterestedReadTag">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="InterestedReadId" Type="int" />
          <Property Name="TagId" Type="int" />
        </EntityType>
        <EntityType Name="Struggle">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StruggleDate" Type="datetime" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="Subject" Type="nvarchar" MaxLength="512" />
          <Property Name="UserId" Type="int" />
        </EntityType>
        <EntityType Name="StruggleTag">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StruggleId" Type="int" />
          <Property Name="TagId" Type="int" />
        </EntityType>
        <EntityType Name="Tag">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TagName" Type="nvarchar" MaxLength="256" />
          <Property Name="TagType" Type="nvarchar" MaxLength="64" />
          <Property Name="UserId" Type="int" />
        </EntityType>
        <EntityType Name="Task">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TaskDate" Type="datetime" />
          <Property Name="Subject" Type="nvarchar" MaxLength="512" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="UserId" Type="int" />
          <Property Name="StatusId" Type="int" />
          <Property Name="Comment" Type="nvarchar(max)" />
          <Property Name="EmojiState" Type="int" />
          <Property Name="CalendarEventIdentifier" Type="varchar" MaxLength="256" />
        </EntityType>
        <EntityType Name="TaskStatus">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Status" Type="nvarchar" MaxLength="64" />
        </EntityType>
        <EntityType Name="TaskTag">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TaskId" Type="int" />
          <Property Name="TagId" Type="int" />
        </EntityType>
        <Association Name="FK_Betterment_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
          <End Role="Betterment" Type="Self.Betterment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Betterment">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BettermentTag_Betterment">
          <End Role="Betterment" Type="Self.Betterment" Multiplicity="0..1" />
          <End Role="BettermentTag" Type="Self.BettermentTag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Betterment">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="BettermentTag">
              <PropertyRef Name="BettermentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BettermentTag_Tag">
          <End Role="Tag" Type="Self.Tag" Multiplicity="0..1" />
          <End Role="BettermentTag" Type="Self.BettermentTag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="BettermentTag">
              <PropertyRef Name="TagId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_InterestedRead_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
          <End Role="InterestedRead" Type="Self.InterestedRead" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="InterestedRead">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_InterestedReadTag_InterestedRead">
          <End Role="InterestedRead" Type="Self.InterestedRead" Multiplicity="0..1" />
          <End Role="InterestedReadTag" Type="Self.InterestedReadTag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="InterestedRead">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="InterestedReadTag">
              <PropertyRef Name="InterestedReadId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_InterestedReadTag_Tag">
          <End Role="Tag" Type="Self.Tag" Multiplicity="0..1" />
          <End Role="InterestedReadTag" Type="Self.InterestedReadTag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="InterestedReadTag">
              <PropertyRef Name="TagId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Struggle_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
          <End Role="Struggle" Type="Self.Struggle" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Struggle">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StruggleTag_Struggle">
          <End Role="Struggle" Type="Self.Struggle" Multiplicity="0..1" />
          <End Role="StruggleTag" Type="Self.StruggleTag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Struggle">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StruggleTag">
              <PropertyRef Name="StruggleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StruggleTag_Tag">
          <End Role="Tag" Type="Self.Tag" Multiplicity="0..1" />
          <End Role="StruggleTag" Type="Self.StruggleTag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StruggleTag">
              <PropertyRef Name="TagId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Tag_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
          <End Role="Tag" Type="Self.Tag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Tag">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Task_AspNetUsers">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
          <End Role="Task" Type="Self.Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Task">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Task_TaskStatus">
          <End Role="TaskStatus" Type="Self.TaskStatus" Multiplicity="0..1" />
          <End Role="Task" Type="Self.Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TaskStatus">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Task">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TaskTag_Tag">
          <End Role="Tag" Type="Self.Tag" Multiplicity="0..1" />
          <End Role="TaskTag" Type="Self.TaskTag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TaskTag">
              <PropertyRef Name="TagId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TaskTag_Task">
          <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
          <End Role="TaskTag" Type="Self.TaskTag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Task">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TaskTag">
              <PropertyRef Name="TaskId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ActivityJournalingModelStoreContainer">
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Betterment" EntityType="Self.Betterment" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BettermentTag" EntityType="Self.BettermentTag" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="InterestedRead" EntityType="Self.InterestedRead" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="InterestedReadTag" EntityType="Self.InterestedReadTag" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Struggle" EntityType="Self.Struggle" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="StruggleTag" EntityType="Self.StruggleTag" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TaskStatus" EntityType="Self.TaskStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TaskTag" EntityType="Self.TaskTag" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Betterment_AspNetUsers" Association="Self.FK_Betterment_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Betterment" EntitySet="Betterment" />
          </AssociationSet>
          <AssociationSet Name="FK_BettermentTag_Betterment" Association="Self.FK_BettermentTag_Betterment">
            <End Role="Betterment" EntitySet="Betterment" />
            <End Role="BettermentTag" EntitySet="BettermentTag" />
          </AssociationSet>
          <AssociationSet Name="FK_BettermentTag_Tag" Association="Self.FK_BettermentTag_Tag">
            <End Role="Tag" EntitySet="Tag" />
            <End Role="BettermentTag" EntitySet="BettermentTag" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_InterestedRead_AspNetUsers" Association="Self.FK_InterestedRead_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="InterestedRead" EntitySet="InterestedRead" />
          </AssociationSet>
          <AssociationSet Name="FK_InterestedReadTag_InterestedRead" Association="Self.FK_InterestedReadTag_InterestedRead">
            <End Role="InterestedRead" EntitySet="InterestedRead" />
            <End Role="InterestedReadTag" EntitySet="InterestedReadTag" />
          </AssociationSet>
          <AssociationSet Name="FK_InterestedReadTag_Tag" Association="Self.FK_InterestedReadTag_Tag">
            <End Role="Tag" EntitySet="Tag" />
            <End Role="InterestedReadTag" EntitySet="InterestedReadTag" />
          </AssociationSet>
          <AssociationSet Name="FK_Struggle_AspNetUsers" Association="Self.FK_Struggle_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Struggle" EntitySet="Struggle" />
          </AssociationSet>
          <AssociationSet Name="FK_StruggleTag_Struggle" Association="Self.FK_StruggleTag_Struggle">
            <End Role="Struggle" EntitySet="Struggle" />
            <End Role="StruggleTag" EntitySet="StruggleTag" />
          </AssociationSet>
          <AssociationSet Name="FK_StruggleTag_Tag" Association="Self.FK_StruggleTag_Tag">
            <End Role="Tag" EntitySet="Tag" />
            <End Role="StruggleTag" EntitySet="StruggleTag" />
          </AssociationSet>
          <AssociationSet Name="FK_Tag_AspNetUsers" Association="Self.FK_Tag_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Tag" EntitySet="Tag" />
          </AssociationSet>
          <AssociationSet Name="FK_Task_AspNetUsers" Association="Self.FK_Task_AspNetUsers">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="Task" EntitySet="Task" />
          </AssociationSet>
          <AssociationSet Name="FK_Task_TaskStatus" Association="Self.FK_Task_TaskStatus">
            <End Role="TaskStatus" EntitySet="TaskStatus" />
            <End Role="Task" EntitySet="Task" />
          </AssociationSet>
          <AssociationSet Name="FK_TaskTag_Tag" Association="Self.FK_TaskTag_Tag">
            <End Role="Tag" EntitySet="Tag" />
            <End Role="TaskTag" EntitySet="TaskTag" />
          </AssociationSet>
          <AssociationSet Name="FK_TaskTag_Task" Association="Self.FK_TaskTag_Task">
            <End Role="Task" EntitySet="Task" />
            <End Role="TaskTag" EntitySet="TaskTag" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ActivityJournalingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="AspNetRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="ActivityJournalingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="AspNetUserLogin">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="AspNetUser" Relationship="ActivityJournalingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="Betterment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BeterrmentDate" Type="DateTime" Precision="3" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="BettermentTags" Relationship="Self.FK_BettermentTag_Betterment" FromRole="Betterment" ToRole="BettermentTag" />
          <Property Name="Subject" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="Int32" />
          <NavigationProperty Name="AspNetUser" Relationship="ActivityJournalingModel.FK_Betterment_AspNetUsers" FromRole="Betterment" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="BettermentTag">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BettermentId" Type="Int32" />
          <Property Name="TagId" Type="Int32" />
          <NavigationProperty Name="Betterment" Relationship="Self.FK_BettermentTag_Betterment" FromRole="BettermentTag" ToRole="Betterment" />
          <NavigationProperty Name="Tag" Relationship="Self.FK_BettermentTag_Tag" FromRole="BettermentTag" ToRole="Tag" />
        </EntityType>
        <EntityType Name="InterestedRead">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="InterestedReadDate" Type="DateTime" Precision="3" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="InterestedReadTags" Relationship="Self.FK_InterestedReadTag_InterestedRead" FromRole="InterestedRead" ToRole="InterestedReadTag" />
          <Property Name="Subject" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="Int32" />
          <NavigationProperty Name="AspNetUser" Relationship="ActivityJournalingModel.FK_InterestedRead_AspNetUsers" FromRole="InterestedRead" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="InterestedReadTag">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="InterestedReadId" Type="Int32" />
          <Property Name="TagId" Type="Int32" />
          <NavigationProperty Name="InterestedRead" Relationship="Self.FK_InterestedReadTag_InterestedRead" FromRole="InterestedReadTag" ToRole="InterestedRead" />
          <NavigationProperty Name="Tag" Relationship="Self.FK_InterestedReadTag_Tag" FromRole="InterestedReadTag" ToRole="Tag" />
        </EntityType>
        <EntityType Name="Struggle">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StruggleDate" Type="DateTime" Precision="3" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="StruggleTags" Relationship="Self.FK_StruggleTag_Struggle" FromRole="Struggle" ToRole="StruggleTag" />
          <Property Name="Subject" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="Int32" />
          <NavigationProperty Name="AspNetUser" Relationship="ActivityJournalingModel.FK_Struggle_AspNetUsers" FromRole="Struggle" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="StruggleTag">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StruggleId" Type="Int32" />
          <Property Name="TagId" Type="Int32" />
          <NavigationProperty Name="Struggle" Relationship="Self.FK_StruggleTag_Struggle" FromRole="StruggleTag" ToRole="Struggle" />
          <NavigationProperty Name="Tag" Relationship="Self.FK_StruggleTag_Tag" FromRole="StruggleTag" ToRole="Tag" />
        </EntityType>
        <EntityType Name="Tag">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TagName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="TagType" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="Int32" />
          <NavigationProperty Name="BettermentTags" Relationship="Self.FK_BettermentTag_Tag" FromRole="Tag" ToRole="BettermentTag" />
          <NavigationProperty Name="InterestedReadTags" Relationship="Self.FK_InterestedReadTag_Tag" FromRole="Tag" ToRole="InterestedReadTag" />
          <NavigationProperty Name="StruggleTags" Relationship="Self.FK_StruggleTag_Tag" FromRole="Tag" ToRole="StruggleTag" />
          <NavigationProperty Name="TaskTags" Relationship="Self.FK_TaskTag_Tag" FromRole="Tag" ToRole="TaskTag" />
          <NavigationProperty Name="AspNetUser" Relationship="ActivityJournalingModel.FK_Tag_AspNetUsers" FromRole="Tag" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="TaskTag">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TaskId" Type="Int32" />
          <Property Name="TagId" Type="Int32" />
          <NavigationProperty Name="Tag" Relationship="Self.FK_TaskTag_Tag" FromRole="TaskTag" ToRole="Tag" />
          <NavigationProperty Name="Task" Relationship="ActivityJournalingModel.FK_TaskTag_Task" FromRole="TaskTag" ToRole="Task" />
        </EntityType>
        <Association Name="FK_BettermentTag_Betterment">
          <End Role="Betterment" Type="Self.Betterment" Multiplicity="0..1" />
          <End Role="BettermentTag" Type="Self.BettermentTag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Betterment">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="BettermentTag">
              <PropertyRef Name="BettermentId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BettermentTag_Tag">
          <End Role="Tag" Type="Self.Tag" Multiplicity="0..1" />
          <End Role="BettermentTag" Type="Self.BettermentTag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="BettermentTag">
              <PropertyRef Name="TagId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_InterestedReadTag_InterestedRead">
          <End Role="InterestedRead" Type="Self.InterestedRead" Multiplicity="0..1" />
          <End Role="InterestedReadTag" Type="Self.InterestedReadTag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="InterestedRead">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="InterestedReadTag">
              <PropertyRef Name="InterestedReadId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_InterestedReadTag_Tag">
          <End Role="Tag" Type="Self.Tag" Multiplicity="0..1" />
          <End Role="InterestedReadTag" Type="Self.InterestedReadTag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="InterestedReadTag">
              <PropertyRef Name="TagId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StruggleTag_Struggle">
          <End Role="Struggle" Type="Self.Struggle" Multiplicity="0..1" />
          <End Role="StruggleTag" Type="Self.StruggleTag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Struggle">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StruggleTag">
              <PropertyRef Name="StruggleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StruggleTag_Tag">
          <End Role="Tag" Type="Self.Tag" Multiplicity="0..1" />
          <End Role="StruggleTag" Type="Self.StruggleTag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="StruggleTag">
              <PropertyRef Name="TagId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TaskTag_Tag">
          <End Role="Tag" Type="Self.Tag" Multiplicity="0..1" />
          <End Role="TaskTag" Type="Self.TaskTag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tag">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TaskTag">
              <PropertyRef Name="TagId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ActivityJournalingEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
          <EntitySet Name="Betterments" EntityType="Self.Betterment" />
          <EntitySet Name="BettermentTags" EntityType="Self.BettermentTag" />
          <EntitySet Name="InterestedReads" EntityType="Self.InterestedRead" />
          <EntitySet Name="InterestedReadTags" EntityType="Self.InterestedReadTag" />
          <EntitySet Name="Struggles" EntityType="Self.Struggle" />
          <EntitySet Name="StruggleTags" EntityType="Self.StruggleTag" />
          <EntitySet Name="Tags" EntityType="Self.Tag" />
          <EntitySet Name="TaskTags" EntityType="Self.TaskTag" />
          <AssociationSet Name="FK_BettermentTag_Betterment" Association="Self.FK_BettermentTag_Betterment">
            <End Role="Betterment" EntitySet="Betterments" />
            <End Role="BettermentTag" EntitySet="BettermentTags" />
          </AssociationSet>
          <AssociationSet Name="FK_BettermentTag_Tag" Association="Self.FK_BettermentTag_Tag">
            <End Role="Tag" EntitySet="Tags" />
            <End Role="BettermentTag" EntitySet="BettermentTags" />
          </AssociationSet>
          <AssociationSet Name="FK_InterestedReadTag_InterestedRead" Association="Self.FK_InterestedReadTag_InterestedRead">
            <End Role="InterestedRead" EntitySet="InterestedReads" />
            <End Role="InterestedReadTag" EntitySet="InterestedReadTags" />
          </AssociationSet>
          <AssociationSet Name="FK_InterestedReadTag_Tag" Association="Self.FK_InterestedReadTag_Tag">
            <End Role="Tag" EntitySet="Tags" />
            <End Role="InterestedReadTag" EntitySet="InterestedReadTags" />
          </AssociationSet>
          <AssociationSet Name="FK_StruggleTag_Struggle" Association="Self.FK_StruggleTag_Struggle">
            <End Role="Struggle" EntitySet="Struggles" />
            <End Role="StruggleTag" EntitySet="StruggleTags" />
          </AssociationSet>
          <AssociationSet Name="FK_StruggleTag_Tag" Association="Self.FK_StruggleTag_Tag">
            <End Role="Tag" EntitySet="Tags" />
            <End Role="StruggleTag" EntitySet="StruggleTags" />
          </AssociationSet>
          <AssociationSet Name="FK_TaskTag_Tag" Association="Self.FK_TaskTag_Tag">
            <End Role="Tag" EntitySet="Tags" />
            <End Role="TaskTag" EntitySet="TaskTags" />
          </AssociationSet>
          <EntitySet Name="TaskStatus" EntityType="ActivityJournalingModel.TaskStatus" />
          <EntitySet Name="Tasks" EntityType="ActivityJournalingModel.Task" />
          <AssociationSet Name="FK_Task_TaskStatus" Association="ActivityJournalingModel.FK_Task_TaskStatus">
            <End Role="TaskStatus" EntitySet="TaskStatus" />
            <End Role="Task" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK_TaskTag_Task" Association="ActivityJournalingModel.FK_TaskTag_Task">
            <End Role="Task" EntitySet="Tasks" />
            <End Role="TaskTag" EntitySet="TaskTags" />
          </AssociationSet>
          <EntitySet Name="AspNetUsers" EntityType="ActivityJournalingModel.AspNetUser" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="ActivityJournalingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="ActivityJournalingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_Betterment_AspNetUsers" Association="ActivityJournalingModel.FK_Betterment_AspNetUsers">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="Betterment" EntitySet="Betterments" />
          </AssociationSet>
          <AssociationSet Name="FK_InterestedRead_AspNetUsers" Association="ActivityJournalingModel.FK_InterestedRead_AspNetUsers">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="InterestedRead" EntitySet="InterestedReads" />
          </AssociationSet>
          <AssociationSet Name="FK_Struggle_AspNetUsers" Association="ActivityJournalingModel.FK_Struggle_AspNetUsers">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="Struggle" EntitySet="Struggles" />
          </AssociationSet>
          <AssociationSet Name="FK_Tag_AspNetUsers" Association="ActivityJournalingModel.FK_Tag_AspNetUsers">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="Tag" EntitySet="Tags" />
          </AssociationSet>
          <AssociationSet Name="FK_Task_AspNetUsers" Association="ActivityJournalingModel.FK_Task_AspNetUsers">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="Task" EntitySet="Tasks" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="TaskStatus">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Status" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Tasks" Relationship="ActivityJournalingModel.FK_Task_TaskStatus" FromRole="TaskStatus" ToRole="Task" />
        </EntityType>
        <EntityType Name="Task">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TaskDate" Type="DateTime" Precision="3" />
          <Property Name="Subject" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="Int32" />
          <Property Name="StatusId" Type="Int32" />
          <NavigationProperty Name="TaskStatu" Relationship="ActivityJournalingModel.FK_Task_TaskStatus" FromRole="Task" ToRole="TaskStatus" />
          <NavigationProperty Name="TaskTags" Relationship="ActivityJournalingModel.FK_TaskTag_Task" FromRole="Task" ToRole="TaskTag" />
          <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="EmojiState" Type="Int32" />
          <Property Name="CalendarEventIdentifier" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="AspNetUser" Relationship="ActivityJournalingModel.FK_Task_AspNetUsers" FromRole="Task" ToRole="AspNetUser" />
        </EntityType>
        <Association Name="FK_Task_TaskStatus">
          <End Type="ActivityJournalingModel.TaskStatus" Role="TaskStatus" Multiplicity="0..1" />
          <End Type="ActivityJournalingModel.Task" Role="Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TaskStatus">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Task">
              <PropertyRef Name="StatusId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TaskTag_Task">
          <End Type="ActivityJournalingModel.Task" Role="Task" Multiplicity="0..1" />
          <End Type="ActivityJournalingModel.TaskTag" Role="TaskTag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Task">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TaskTag">
              <PropertyRef Name="TaskId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="SyncWithCalendar" Type="Boolean" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="ActivityJournalingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="ActivityJournalingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
          <NavigationProperty Name="Betterments" Relationship="ActivityJournalingModel.FK_Betterment_AspNetUsers" FromRole="AspNetUser" ToRole="Betterment" />
          <NavigationProperty Name="InterestedReads" Relationship="ActivityJournalingModel.FK_InterestedRead_AspNetUsers" FromRole="AspNetUser" ToRole="InterestedRead" />
          <NavigationProperty Name="Struggles" Relationship="ActivityJournalingModel.FK_Struggle_AspNetUsers" FromRole="AspNetUser" ToRole="Struggle" />
          <NavigationProperty Name="Tags" Relationship="ActivityJournalingModel.FK_Tag_AspNetUsers" FromRole="AspNetUser" ToRole="Tag" />
          <NavigationProperty Name="Tasks" Relationship="ActivityJournalingModel.FK_Task_AspNetUsers" FromRole="AspNetUser" ToRole="Task" />
        </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Type="ActivityJournalingModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ActivityJournalingModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaim">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Type="ActivityJournalingModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ActivityJournalingModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogin">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Betterment_AspNetUsers">
          <End Type="ActivityJournalingModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
          <End Type="ActivityJournalingModel.Betterment" Role="Betterment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Betterment">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_InterestedRead_AspNetUsers">
          <End Type="ActivityJournalingModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
          <End Type="ActivityJournalingModel.InterestedRead" Role="InterestedRead" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="InterestedRead">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Struggle_AspNetUsers">
          <End Type="ActivityJournalingModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
          <End Type="ActivityJournalingModel.Struggle" Role="Struggle" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Struggle">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Tag_AspNetUsers">
          <End Type="ActivityJournalingModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
          <End Type="ActivityJournalingModel.Tag" Role="Tag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Tag">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Task_AspNetUsers">
          <End Type="ActivityJournalingModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
          <End Type="ActivityJournalingModel.Task" Role="Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Task">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ActivityJournalingModelStoreContainer" CdmEntityContainer="ActivityJournalingEntities">
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="ActivityJournalingModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="ActivityJournalingModel.AspNetUserClaim">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="ActivityJournalingModel.AspNetUserLogin">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Betterments">
            <EntityTypeMapping TypeName="ActivityJournalingModel.Betterment">
              <MappingFragment StoreEntitySet="Betterment">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Subject" ColumnName="Subject" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="BeterrmentDate" ColumnName="BeterrmentDate" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BettermentTags">
            <EntityTypeMapping TypeName="ActivityJournalingModel.BettermentTag">
              <MappingFragment StoreEntitySet="BettermentTag">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="BettermentId" ColumnName="BettermentId" />
                <ScalarProperty Name="TagId" ColumnName="TagId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="InterestedReads">
            <EntityTypeMapping TypeName="ActivityJournalingModel.InterestedRead">
              <MappingFragment StoreEntitySet="InterestedRead">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Subject" ColumnName="Subject" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="InterestedReadDate" ColumnName="InterestedReadDate" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="InterestedReadTags">
            <EntityTypeMapping TypeName="ActivityJournalingModel.InterestedReadTag">
              <MappingFragment StoreEntitySet="InterestedReadTag">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="InterestedReadId" ColumnName="InterestedReadId" />
                <ScalarProperty Name="TagId" ColumnName="TagId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Struggles">
            <EntityTypeMapping TypeName="ActivityJournalingModel.Struggle">
              <MappingFragment StoreEntitySet="Struggle">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Subject" ColumnName="Subject" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="StruggleDate" ColumnName="StruggleDate" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StruggleTags">
            <EntityTypeMapping TypeName="ActivityJournalingModel.StruggleTag">
              <MappingFragment StoreEntitySet="StruggleTag">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="StruggleId" ColumnName="StruggleId" />
                <ScalarProperty Name="TagId" ColumnName="TagId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tags">
            <EntityTypeMapping TypeName="ActivityJournalingModel.Tag">
              <MappingFragment StoreEntitySet="Tag">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="TagName" ColumnName="TagName" />
                <ScalarProperty Name="TagType" ColumnName="TagType" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TaskTags">
            <EntityTypeMapping TypeName="ActivityJournalingModel.TaskTag">
              <MappingFragment StoreEntitySet="TaskTag">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="TaskId" ColumnName="TaskId" />
                <ScalarProperty Name="TagId" ColumnName="TagId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TaskStatus">
            <EntityTypeMapping TypeName="ActivityJournalingModel.TaskStatus">
              <MappingFragment StoreEntitySet="TaskStatus">
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tasks">
            <EntityTypeMapping TypeName="ActivityJournalingModel.Task">
              <MappingFragment StoreEntitySet="Task">
                <ScalarProperty Name="CalendarEventIdentifier" ColumnName="CalendarEventIdentifier" />
                <ScalarProperty Name="EmojiState" ColumnName="EmojiState" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
                <ScalarProperty Name="StatusId" ColumnName="StatusId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Subject" ColumnName="Subject" />
                <ScalarProperty Name="TaskDate" ColumnName="TaskDate" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="ActivityJournalingModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="SyncWithCalendar" ColumnName="SyncWithCalendar" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>